{
  "name": "futo-notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src packages/shared/src --ext .ts",
    "lint:platform": "! git grep -n -E \"platform/(electron|capacitor)|isElectron|isCapacitor\" -- src ':(exclude)src/lib/platform/**' ':(exclude)src/**/__mocks__/**' ':(exclude)src/**/*.test.ts'",
    "test": "playwright test",
    "test:e2e:smoke": "playwright test tests/p0-regressions.spec.ts tests/p1-regressions.spec.ts tests/p2-regressions.spec.ts tests/p2-regressions-2026-04.spec.ts",
    "test:markdown-spec": "playwright test tests/markdown-spec.spec.ts",
    "test:e2e:rest": "playwright test --grep-invert \"Markdown Spec\"",
    "test:unit": "vitest run",
    "test:shared": "pnpm --filter @futo-notes/shared test",
    "test:all": "pnpm run test:unit && pnpm run test:shared",
    "test:unit:watch": "vitest",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "ci": "pnpm run lint && pnpm run test:all && pnpm run build && pnpm run test:markdown-spec && pnpm run test:e2e:rest",
    "_comment": "Tauri commands (dev, build, deploy) live in the justfile — use `just` from the monorepo root. Only toolchain scripts (vite, vitest, playwright, eslint) belong here.",
    "test:desktop-smoke": "node tests/desktop-smoke.mjs",
    "test:cross-platform": "node tests/cross-platform-sync.mjs",
    "test:cross-platform:android": "node tests/cross-platform-sync.mjs --matrix desktop-android"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.2",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0",
    "@lezer/common": "1.5.1",
    "@lezer/highlight": "1.2.3",
    "@lucide/svelte": "^0.574.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "codemirror": "6.0.2",
    "force-graph": "^1.51.1",
    "minisearch": "7.2.0",
    "svelte": "^5.49.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@types/js-yaml": "^4.0.9",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.1.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "pixelmatch": "^7.1.1",
    "pngjs": "^7.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "7.3.1",
    "vitest": "^4.0.18",
    "ws": "^8.20.0"
  }
}
