{
  "name": "@futo-notes/tauri",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rust": "mkdir -p ../../dist && cd src-tauri && cargo test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  }
}
